# Production Profile
spring.profiles.active=prod

# PostgreSQL Configuration (will be overridden by environment variables)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/taskflow}
spring.datasource.username=${DB_USERNAME:taskflow_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=${PORT:9090}

# JWT Configuration
jwt.secret=${JWT_SECRET:your-secret-key-change-this-in-production}
jwt.expiration=86400000

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:https://your-frontend-domain.vercel.app}

# Logging
logging.level.root=INFO
logging.level.com.taskflow=INFO
